# PortalBentelerQAM

./: .project  pom.xml
src/main/java/axis2/apache/org/: ACTIVITY_type0.java  ACTTYPE_type0.java  ALLOC_NMBR_type0.java  AUGBL_type0.java  BASE_UOM_type0.java  BELNR_type0.java  BLART_type0.java  BORRADO_type0.java  BSTME_type0.java  BSTMG_type0.java  BUDGET_PERIOD_type0.java  BUKRS_type0.java  BUS_AREA_type0.java  BUTXT_type0.java  BUZEI_type0.java  CERRADO_type0.java  CLAVE_type0.java  CMMT_ITEM_LONG_type0.java  CMMT_ITEM_type0.java  COMP_CODE_type0.java  COND_TYPE_type0.java  COSTCENTER_type0.java  COSTOBJECT_type0.java  CO_BUSPROC_type0.java  CSHDIS_IND_type0.java  CTRLID_type0.java  DB_CR_IND_type0.java  DESC_DIRECCION_type0.java  DESC_GERENCIA_type0.java  EBELN_type0.java  EBELP_type0.java  EKORG_type0.java  ESTATUSLECTURA_type0.java  ESTATUS_type0.java  EV_ID_type0.java  EV_TYPE_type0.java  E_BELNR_type0.java  E_FLG_VPSW_type0.java  E_ID_type0.java  E_LAND1_type0.java  (+159 more)
src/main/java/com/wise/: Constants.java  Util.java
src/main/java/com/wise/controller/: BaseController.java  ConsignacionController.java  InboxController.java  InvoiceController.java  InvoiceSOCController.java  LoginController.java  NationalInboxController.java  ProviderController.java  ScreenController.java
src/main/java/com/wise/dao/: ConsignacionDao.java  InboxDao.java  InvoiceDao.java  NationalInboxDao.java  ProviderDao.java  UserDao.java
src/main/java/com/wise/model/: Account.java  AreaDto.java  CentroDeCostoDto.java  ConsignacionRequestDto.java  CuentaMayorDto.java  CuentasDto.java  DivisionDto.java  EstadoCuentaDto.java  EstatusIntegracionDto.java  FreightDto.java  InboxDeleteDto.java  InboxDto.java  InvoiceDto.java  ListFacturaDto.java  MaterialDto.java  MenusDto.java  NotificationDto.java  PendingOrdersDto.java  PeriodDto.java  RazonSocialDto.java  ResponsableDto.java  ServiceType.java  TicketDto.java  UnidadTipoDto.java  UserDto.java
src/main/java/com/wise/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  WSTest.java
src/main/java/com/wise/service/: ConsignacionService.java  InboxService.java  InvoiceService.java  NationalInboxService.java  ProviderService.java  ServiceRegistry.java  UserService.java
src/main/java/com/wise/viewResolver/: AccountStatusView.java  ListInbox.java  ListInvoiceStatusView.java  ListInvoiceView.java  PurchaseWOInvoiceView.java
src/main/java/de/benteler/ext/co/at/mx/ittumi/: SI_ZWS_AGREGAR_BUZONService.java  SI_ZWS_AGREGAR_BUZONServiceCallbackHandler.java  SI_ZWS_AGREGAR_BUZONServiceStub.java  SI_ZWS_AGREGAR_BUZON_FLETESService.java  SI_ZWS_AGREGAR_BUZON_FLETESServiceCallbackHandler.java  SI_ZWS_AGREGAR_BUZON_FLETESServiceStub.java  SI_ZWS_AGREGAR_CONSIG_ORDERService.java  SI_ZWS_AGREGAR_CONSIG_ORDERServiceCallbackHandler.java  SI_ZWS_AGREGAR_CONSIG_ORDERServiceStub.java  SI_ZWS_AGREGAR_FAC_ORDERService.java  SI_ZWS_AGREGAR_FAC_ORDERServiceCallbackHandler.java  SI_ZWS_AGREGAR_FAC_ORDERServiceStub.java  SI_ZWS_AGREGAR_FAC_ORDER_VIService.java  SI_ZWS_AGREGAR_FAC_ORDER_VIServiceCallbackHandler.java  SI_ZWS_AGREGAR_FAC_ORDER_VIServiceStub.java  SI_ZWS_AGREGAR_FAC_SIN_ORDERService.java  SI_ZWS_AGREGAR_FAC_SIN_ORDERServiceCallbackHandler.java  SI_ZWS_AGREGAR_FAC_SIN_ORDERServiceStub.java  SI_ZWS_AREA_RESPService.java  SI_ZWS_AREA_RESPServiceCallbackHandler.java  SI_ZWS_AREA_RESPServiceStub.java  SI_ZWS_BORRAR_BUZONService.java  SI_ZWS_BORRAR_BUZONServiceCallbackHandler.java  SI_ZWS_BORRAR_BUZONServiceStub.java  SI_ZWS_CAMBIO_PSWD_PROVService.java  SI_ZWS_CAMBIO_PSWD_PROVServiceCallbackHandler.java  SI_ZWS_CAMBIO_PSWD_PROVServiceStub.java  SI_ZWS_CONFIRMA_ESTADO_CUENTAService.java  SI_ZWS_CONFIRMA_ESTADO_CUENTAServiceCallbackHandler.java  SI_ZWS_CONFIRMA_ESTADO_CUENTAServiceStub.java  SI_ZWS_CONSULTAR_BUZONService.java  SI_ZWS_CONSULTAR_BUZONServiceCallbackHandler.java  SI_ZWS_CONSULTAR_BUZONServiceStub.java  SI_ZWS_CONTADOR_AVISOS_NLEService.java  SI_ZWS_CONTADOR_AVISOS_NLEServiceCallbackHandler.java  SI_ZWS_CONTADOR_AVISOS_NLEServiceStub.java  SI_ZWS_DATOS_PROVEEDORService.java  SI_ZWS_DATOS_PROVEEDORServiceCallbackHandler.java  SI_ZWS_DATOS_PROVEEDORServiceStub.java  SI_ZWS_DET_FACT_CONSIGService.java  (+56 more)
src/main/java/functions/rfc/sap/document/sap_com/: ACTIVITY_type1.java  ACTTYPE_type1.java  ALLOC_NMBR_type1.java  AUGBL_type1.java  BAPISFLDRA.java  BASE_UOM_type1.java  BELNR_type1.java  BLART_type1.java  BORRADO_type1.java  BSTME_type1.java  BSTMG_type1.java  BUDGET_PERIOD_type1.java  BUKRS_type1.java  BUS_AREA_type1.java  BUTXT_type1.java  BUZEI_type1.java  CERRADO_type1.java  CLAVE_type1.java  CMMT_ITEM_LONG_type1.java  CMMT_ITEM_type1.java  COMP_CODE_type1.java  COND_TYPE_type1.java  COSTCENTER_type1.java  COSTOBJECT_type1.java  CO_BUSPROC_type1.java  CSHDIS_IND_type1.java  CTRLID_type1.java  Char1.java  Char10.java  Char100.java  Char15.java  Char16.java  Char18.java  Char2.java  Char20.java  Char200.java  Char241.java  Char25.java  Char30.java  Char300.java  (+401 more)
src/main/resources/: app.properties  messages_en.properties
web/WEB-INF/: spring-security.xml
web/WEB-INF/js/: add.js  addCFDI.js  cbbsoc.js  ordenCompraSinFacturar.js  scfdici.js
web/WEB-INF/jsp/: OCSinFacturar.jsp  estatusIntegracion.jsp  inicio.jsp  login.jsp
web/WEB-INF/jsp/fse/: addSCFDI.jsp  search.jsp
web/WEB-INF/jsp/oc/: cfdi.jsp  cfdici.jsp  scfdici.jsp
web/WEB-INF/resources/language/: messages_es-.properties
web/js/: addSCFDI.js  cbb.js  cbbAgencias.js  cbbAgenteAduanal.js  cbbsoc.js  cfdiAgencias.js  cfdisoc.js  estatusIntegracion.js  ext-lang-es.js  listaFactura.js  nationalInbox.js  scfdici.js  utilities.js
web/jsp/: estatusIntegracion.jsp  inicio.jsp  login.jsp  validateToken.jsp
web/jsp/fse/: add.jsp  addCFDI.jsp
web/jsp/oc/: cfdi.jsp
web/jsp/soc/: cbb.jsp  cfdi.jsp
web/resources/language/: messages_en-.properties
